QMainWindow {
    background: #252525;
}
QLabel {
    color: #CCCCCC;
    font-size: 15px;
    margin-top: 10px;
    margin-right: 8px;
}
QLineEdit {
    height: 60px;
    font-size: 28px;
    background: #252525;
    border: 0px;
    color: #FFFFFF;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 5px;
}

#TextButton {
    font-size: 15px;
    background: #333333;
    border: 1px solid #2D2D2D;
    color: #CCCCCC;
}
#TextButton:hover {
    background: #414141;
}
#TextButton:pressed {
    background: #252525;
}

#TextButtonIs {
    font-size: 15px;
    border: 1px solid #2CA7F8;
    background: #2CA7F8;
    color: #FFFFFF;
}
#TextButtonIs:hover {
    background: #42B4FF;
    color: #FFFFFF;
}

#TextButtonIs:pressed {
    background: #0092F2;
    color: #FFFFFF;
}

QPushButton#MinimizeButton{
    border-image: url(":/resources/dark/window_min_normal.png")
}
QPushButton#MinimizeButton:hover{
    border-image: url(":/resources/dark/window_min_hover.png")
}
QPushButton#MinimizeButton:pressed{
    border-image: url(":/resources/dark/window_min_press.png")
}

QPushButton#CloseButton{
    border-image: url(":/resources/dark/window_close_normal.png")
}
QPushButton#CloseButton:hover{
    border-image: url(":/resources/dark/window_close_hover.png")
}
QPushButton#CloseButton:pressed{
    border-image: url(":/resources/dark/window_close_press.png")
}

QPushButton#MenuButton{
    border-image: url(":/resources/dark/window_option_normal.png")
}
QPushButton#MenuButton:hover{
    border-image: url(":/resources/dark/window_option_hover.png")
}
QPushButton#MenuButton:pressed{
    border-image: url(":/resources/dark/window_option_press.png")
}
