QMainWindow {
    background: #EFEFEF;
}

QLabel {
    font-size: 15px;
    margin-top: 10px;
    margin-right: 8px;
}
QLineEdit {
    font-size: 28px;
    color: black;
    border: 0px solid;
    border-radius: 0;
    background-color: #EFEFEF;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}

#TextButton {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
}
#TextButton:hover {
    background: #D8D8D8;
}
#TextButton:pressed {
    background: #ADADAD;
}

#TextButtonIs {
    border: 1px solid #2CA7F8;
    background: #2CA7F8;
    color: #FFFFFF;
}
#TextButtonIs:hover {
    background: #42B4FF;
    color: #FFFFFF;
}

#TextButtonIs:pressed {
    background: #0092F2;
    color: #FFFFFF;
}


QPushButton#MinimizeButton{
    border-image: url(":/resources/light/window_min_normal.png")
}
QPushButton#MinimizeButton:hover{
    border-image: url(":/resources/light/window_min_hover.png")
}
QPushButton#MinimizeButton:pressed{
    border-image: url(":/resources/light/window_min_press.png")
}

QPushButton#CloseButton{
    border-image: url(":/resources/light/window_close_normal.png")
}
QPushButton#CloseButton:hover{
    border-image: url(":/resources/light/window_close_hover.png")
}
QPushButton#CloseButton:pressed{
    border-image: url(":/resources/light/window_close_press.png")
}

QPushButton#MenuButton{
    border-image: url(":/resources/light/window_option_normal.png")
}
QPushButton#MenuButton:hover{
    border-image: url(":/resources/light/window_option_hover.png")
}
QPushButton#MenuButton:pressed{
    border-image: url(":/resources/light/window_option_press.png")
}

